<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS & TAG</title>
    <!--내부 CSS 설정-->
    <style>
        * {text-align: center;}

        html {height:100%;}
        body {height:100vh; width:100vw;}
        #header, header {
                background-color: antiquewhite;
                height:20vh;
        }
        #menu, nav {
                background-color: rgb(186, 145, 192);
                float:left;
                width:20vw;
                height:70vh;
        }
        #center, section {
                background-color: rgb(218, 219, 160);
                display:inline-block;
                width:60vw;
                height:70vh;
        }
        #side, aside {
                background-color: rgb(164, 172, 206);
                width:20vw;
                float:right;
                height:70vh;
        }
        #footer, footer {
                background-color: rgb(180, 132, 132);
                clear: both;
                height:10vh;
        }
    </style>
</head>
<body>
    <!-- <div id="header">HEADER</div>
    <div id="menu">MENU</div>
    <div id="center">CENTER</div>
    <div id="side">SIDE</div>
    <div id="footer">FOOTER</div> -->
    <header>
        <h1>MY PROJECT DEMO</h1>
    </header>
    <nav>
        <ul>
                <li><a href="#ml">머신러닝</a></li>
                <li><a href="#dl">딥러닝</a></li>
                <li><a href="#vi">비젼딥러닝</a></li>
                <li><a href="#nlp">자연어딥러닝</a></li>
        </ul>
    </nav>
    <section>
        <div id="ml">
                머신러닝
        </div>
        <div id="dl">
                딥러닝
        </div>
        <div id="vi">
                비젼
        </div>
        <div id="nlp">
                자연어
        </div>
    </section>
    <aside>SIDE</aside>
    <footer>FOOTER</footer>
</body>
</html>