<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1 {
            text-align: center;
            background-color:cadetblue;
            color: white;
        }
        body {
            background-color:azure;
        }
        iframe.model {
            float: left;
        }
        table {
            border-collapse: collapse;
            width: 50%;
            float: right;
            font-size:18px;
        }
        td, th {
            border-bottom: 1px solid;
            border-left: 1px solid;
            border-right: 1px solid;
            border-top: 1px solid;
            text-align: center;
            padding: 8px;
        }
    </style>

    <title>서브페이지4</title>
</head>
<body>
    <h1>
        <a href="./youtube/youtube.html">
            <img src="./images/junkome.jpg">
        </a><br>안효준의 KDT 프로젝트 목록
        
    </h1>
    <iframe src="bar.html" width="100%" height="50" frameborder="0"></iframe>

    <h2 style="text-align:center;">네이버 주제 분류 모델</h2><hr>
    <div style="text-align: center;">
        <iframe name="model" src="http://127.0.0.1:5006/" width= "49%" height="350"></iframe>
        <table>
            <tr>
                <th>프로젝트 이름</th>
                <td>네이버 블로그 주제 분류</td>
            </tr>

            <tr>
                <th>프로젝트 기간</th>
                <td>2024.10.10 ~ 2024.10.11</td>
            </tr>

            <tr>
                <th>데이터 출처</th>
                <td>네이버 블로그에서 직접 크롤링</td>
            </tr>

            <tr>
                <th>전처리</th>
                <td>불용어 및 구두점 제거, TF-IDF 벡터화</td>
            </tr>

            <tr>
                <th>사용 모델</th>
                <td>LSTM</td>
            </tr>

            <tr>
                <th>정확도</th>
                <td>83.44%</td>
            </tr>

            <tr>
                <th>느낀점</th>
                <td>
                    <ul>
                        <li>분석 방법에 따라 성능 차이가 크다는 것을 느꼈다</li>
                        <li>다양한 방법을 공부하고 시도해보는게 좋다는 것을 느꼈다</li>
                        <li>자연어 분석은 전처리가 핵심인 것 같다</li>
                    </ul>
                </td>
            </tr>

        </table>
    </div>
    <hr>

    <h2 style="text-align:center;">PPT</h2><hr>
    <div style="text-align: center;">
        <embed src="./PDF/프로젝트10.pdf" width="1000" height="650" type="application/pdf">
    </div>

    <iframe src="footer.html" width="100%" height="70" frameborder="0" scrolling="no"></iframe>
    
</body>
</html>