<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1 {
            text-align: center;
            background-color:cadetblue;
            color: white;
        }
        body {
            background-color:azure;
        }
        iframe.model {
            float: left;
        }
        table {
            border-collapse: collapse;
            width: 50%;
            float: right;
            font-size:18px;
        }
        td, th {
            border-bottom: 1px solid;
            border-left: 1px solid;
            border-right: 1px solid;
            border-top: 1px solid;
            text-align: center;
            padding: 8px;
        }
    </style>

    <title>서브페이지3</title>
</head>
<body>
    <h1>
        <a href="./youtube/youtube.html">
            <img src="./images/junkome.jpg">
        </a><br>안효준의 KDT 프로젝트 목록
        
    </h1>
    <iframe src="bar.html" width="100%" height="50" frameborder="0"></iframe>

    <h2 style="text-align:center;">이미지 분류 모델</h2><hr>

    <div class="container">
        <iframe name="model" src="http://127.0.0.1:5003/" width= "49%" height="350"></iframe>
        <table>
            <tr>
                <th>프로젝트 이름</th>
                <td>떡잎마을 방범대 이미지 분류</td>
            </tr>

            <tr>
                <th>프로젝트 기간</th>
                <td>2024.09.27 ~ 2024.09.30</td>
            </tr>

            <tr>
                <th>데이터 출처</th>
                <td>구글에서 직접 크롤링</td>
            </tr>

            <tr>
                <th>전처리</th>
                <td>사진을 잘라내어 이미지 전처리 진행</td>
            </tr>

            <tr>
                <th>사용 모델</th>
                <td>ResNet50</td>
            </tr>

            <tr>
                <th>정확도</th>
                <td>94.19%</td>
            </tr>

            <tr>
                <th>느낀점</th>
                <td>
                    <ul>
                        <li>ResNet 전이학습 모델의 강력함을 알 수 있었다</li>
                        <li>직접 이미지를 수집한 뒤 모델을 만들어 성취감이 높았다</li>
                        <li>MPS 병렬 처리 방법을 새롭게 알아냈다</li>
                    </ul>
                </td>
            </tr>

        </table>
    </div>
    <hr>

    <h2 style="text-align:center;">PPT</h2><hr>
    <div style="text-align: center;">
        <embed src="./PDF/프로젝트9.pdf" width="1000" height="650" type="application/pdf">
    </div>

    <iframe src="footer.html" width="100%" height="70" frameborder="0" scrolling="no"></iframe>
    
</body>
</html>