<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>성별 분류</title>
    <style>
        body {
            background-image: url('../static/gender.jpg');
            background-size: cover; /* 배경 이미지가 화면을 덮도록 설정 */
            color: white;
            text-align: center;
        }
        textarea {
            width: 400px;
            height: 150px;
        }
        label {
            display: inline-block; /* label을 인라인 블록으로 설정 */
            margin-right: 10px; /* label과 select 간격 조정 */
            font-size: 18px; /* 텍스트 크기 조정 */
        }
        select {
            display: inline-block; /* select를 인라인 블록으로 설정 */
            padding: 5px;
            font-size: 16px;
        }
        input[type="submit"] {
            margin-top: 20px; /* 버튼과 select 간격 추가 */
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>성별 분류</h1>
    <form action="/upload" method="post">

        <label for="hair_length">머리가 긴가요?</label>
        <select id="hair_length" name="hair_length">
            <option value="Yes">네</option>
            <option value="No">아니요</option>
        </select><br>

        <label for="forehead_width">이마 너비를 입력하세요(cm)</label>
        <input type="number" id="forehead_width" name="forehead_width" step="0.1" min="0" max="30"><br>

        <label for="forehead_height">이마 높이를 입력하세요(cm)</label>
        <input type="number" id="forehead_height" name="forehead_height" step="0.1" min="0" max="20"><br>

        <label for="nose_wide">코가 넓은가요?</label>
        <select id="nose_wide" name="nose_wide">
            <option value="Yes">네</option>
            <option value="No">아니요</option>
        </select><br>

        <label for="nose_long">코가 긴가요?</label>
        <select id="nose_long" name="nose_long">
            <option value="Yes">네</option>
            <option value="No">아니요</option>
        </select><br>

        <label for="lips_thin">입술이 얇나요?</label>
        <select id="lips_thin" name="lips_thin">
            <option value="Yes">네</option>
            <option value="No">아니요</option>
        </select><br>

        <label for="distance_nose_to_lip_long">코와 입 사이 거리가 긴가요?</label>
        <select id="distance_nose_to_lip_long" name="distance_nose_to_lip_long">
            <option value="Yes">네</option>
            <option value="No">아니요</option>
        </select><br>

        <input type="submit" value="분석하기">
    </form>
    
</body>
</html>
